# quote-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
knative/: kservice.yml
src/main/java/org/vkhoma/quoteservice/: QuoteServiceApplication.java
src/main/java/org/vkhoma/quoteservice/domain/: Genre.java  Quote.java  QuoteService.java
src/main/java/org/vkhoma/quoteservice/web/: QuoteController.java
src/main/resources/: application.properties
src/test/java/org/vkhoma/quoteservice/: QuoteServiceApplicationTests.java
